<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HALLLOOO PRESSS</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #fdebd0; /* Background color */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .container {
    max-width: 600px;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  h1 {
    color: #ff7f50; /* Header color */
    font-size: 32px;
    margin-bottom: 20px;
  }
  p {
    color: #555;
    margin-bottom: 20px;
    line-height: 1.6;
  }
  button {
    background-color: #ff7f50; /* Button background color */
    color: #fff;
    border: none;
    padding: 12px 24px;
    font-size: 18px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  button:hover {
    background-color: #ff6347; /* Button background color on hover */
  }
  .video-container {
    display: none;
    margin-top: 20px;
  }
  video {
    width: 100%;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }

  /* Responsive adjustments */
  @media only screen and (max-width: 600px) {
    .container {
      padding: 20px;
    }
    h1 {
      font-size: 28px;
    }
    p {
      font-size: 16px;
    }
    button {
      font-size: 16px;
      padding: 10px 20px;
    }
  }
</style>
</head>
<body>
<div class="container">
  <h1>Greetings!</h1>
  <p>Henlo Mae,</p>

  <p>You're an amazing person and I appreciate you. I hope this letter finds you well. Be Safe Always!</p>
  <button id="showVideoBtn">Click ME!</button>
  <div id="videoContainer" class="video-container">
    <video controls>
      <source src="assets/videos/HelloMae1.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>
</div>

<script>
  document.getElementById("showVideoBtn").addEventListener("click", function() {
    var videoContainer = document.getElementById("videoContainer");
    videoContainer.style.display = "block";
  });
</script>

</body>
</html>
